<div class="container userform">
    <div class="card">
        <h5 class="card-header text-white">Customer Registration</h5>
        <div class="card-body">
            <form>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Username:</label>
                        
                        <input type="text" class="form-control" required minlength="4" placeholder="Firstname"
                            [(ngModel)]="user.firstName" name="firstName" #firstName="ngModel"><br>
                        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
                            class="alert alert-danger">Required</div> 

                        <div *ngIf="firstName.errors.minlength">
                            Last Name must be at least 4 characters long.
                        </div>

                        <input type="text" class="form-control" required minlength="4" placeholder="Lastname"
                            [(ngModel)]="user.lastName" name="lastName" #lastName="ngModel">
                        <div *ngIf="lastName.errors.required">
                            Required
                        </div>
                        <div *ngIf="lastName.errors.minlength">
                            Last Name must be at least 4 characters long.
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Pan number:</label>
                        <input type="text" class="form-control" required minlength="12" placeholder="Pan Number"
                            [(ngModel)]="user.panNo" name="panNo" #panNo="ngModel">
                        <div *ngIf="panNo.errors.required">
                            Required
                        </div>
                        <div *ngIf="panNo.errors.minlength">
                            Pan No must be 12 characters long.
                        </div>

                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="">Password:</label>
                        <input type="password" required minlength="4" maxlength="4" class="form-control"
                            placeholder="Password" [(ngModel)]="user.password" name="password" #password="ngModel">
                        <div *ngIf="password.errors.required">
                            Required
                        </div>
                        <div *ngIf="password.errors.minlength">
                            Pan No must be 4 characters long.
                        </div>
                        <div *ngIf="password.errors.maxlength">
                            Pan No must be 4 characters long.
                        </div>
                    </div>
                    <div class="col">
                        <label for="">Confirm Password:</label>
                        <input type="password" required class="form-control" placeholder="ConfirmPassword"
                            [(ngModel)]="user.confirmPassword" name="confirmPassword" #confirmPassword="ngModel">
                        <div *ngIf="confirmPassword.errors.required">
                            Required
                        </div>
                    </div>
                </div><br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>
                            <mat-icon>email</mat-icon>Email Id:
                        </label>
                        <input type="email" class="form-control" required placeholder="EmailId"
                            [(ngModel)]="user.emailId" name="emailId" #emailId="ngModel">

                    </div>
                    <div class="form-group col-md-6">
                        <label>
                            <mat-icon>contact_phone</mat-icon>Contact No:
                        </label>
                        <input type="text" class="form-control" required placeholder="Contact No *"
                            [(ngModel)]="user.contactNo" name="contactNo" #contactNo="ngModel">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Date of Birth:</label>
                        <input type="date" class="form-control" required placeholder="DOB *" [(ngModel)]="user.dob"
                            name="dob" #dob="ngModel">
                    </div>
                    <div class="form-group col">
                        <label for="">Created On:</label>
                        <input type="date" class="form-control" placeholder="Date" [(ngModel)]="user.registrationDate"
                            name="registrationDate">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Gender:</label>
                        <select type="text" class="form-control" required [(ngModel)]="user.gender" name="gender"
                            #gender="ngModel">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                        <div *ngIf="gender.errors.required">
                            Required
                        </div>
                    </div>
                    <div class="form-group col">
                        <label for="sel1">Marital Status:</label>
                        <select type="text" class="form-control" required [(ngModel)]="user.maritalStatus"
                            name="maritalStatus" #maritalStatus="ngModel">
                            <option>Single</option>
                            <option>Married</option>
                        </select>
                        <div *ngIf="maritalStatus.errors.required">
                            Required
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label>Guardian Type:</label>
                        <input type="text" class="form-control" placeholder="Guardian Type *"
                            [(ngModel)]="user.guardianType" name="guardianType" #guardianType="ngModel">

                    </div>
                    <div class="form-group col">
                        <label>Guardian Name:</label>
                        <input type="text" class="form-control" required placeholder="Guardian Name * "
                            [(ngModel)]="user.guardianName" name="guardianName" #guardianName="ngModel">
                        <div *ngIf="guardianName.errors.required">
                           
                        </div>
                    </div>
                </div>
                <fieldset>
                    <legend>
                        <mat-icon>location_city</mat-icon>User Address:
                    </legend>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="">Address:</label>
                            <input type="text" class="form-control" required placeholder="Address"
                                [(ngModel)]="user.address" name="address" #address="ngModel">
                            <div *ngIf="address.errors.required">
                                Address is required
                            </div>
                        </div>
                        <div class="form-group col">
                            <label for="">State:</label>
                            <input type="text" class="form-control" formControlName="state" placeholder="State"
                                [(ngModel)]="user.state" name="state">
                            <div class="error"
                                *ngIf="userForm.controls['state'].hasError('required') && userForm.controls['state'].touched">
                                State is required</div>
                        </div>

                    </div>
                    <div class="form-row">

                        <div class="form-group col">
                            <label for="">Country:</label>
                            <input type="text" class="form-control" placeholder="Country" [(ngModel)]="user.country"
                                name="country">
                        </div>
                    </div>
                </fieldset>

                <div class="text-center col-md-12 mt-3 mb-2">
                    <button [disabled]="userForm.invalid" (click)="onFormSubmit()"
                        class="btn btn-success savebutton">Register</button>
                </div>
                <div>
                    <h4>Note: Fields with * are mandatory</h4>
                </div>
            </form>
        </div>
    </div>

</div>
