<!-- <div class="container userform">
    <div class="card">
        <h5 class="card-header text-white">Mutual Fund Investment</h5>
        <div class="card-body">
            <form>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Account number:</label>
                        <input type="text" class="form-control" placeholder="Fund Id" [(ngModel)]=".fundId"
                            name="fundId">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label for="">IFSC Code:</label>
                        <h5>{{seller.username}}</h5> -->
                    <!-- <input type="text" class="form-control" placeholder="Ifsc Code" [(ngModel)]="account.ifsc"
                            name="ifsc">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="">Bank Name:</label>
                        <input type="text" class="form-control" placeholder="Bank Name" [(ngModel)]="account.bankName"
                            name="bankName">
                    </div>
                </div><br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Micr Code:</label>
                        <input type="text" class="form-control" placeholder="Micr Code" [(ngModel)]="account.micrCode"
                            name="micrCode">
                    </div>
                </div>  
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Pan No:</label>
                        <input type="text" class="form-control" placeholder="Pan No" [(ngModel)]="user.panNo"
                            name="panNo">
                    </div>
                </div>              
                <div class="text-center col-md-12 mt-3 mb-2">
                    <button *ngIf="isLoggedIn == true" class="btn btn-success savebutton" type="button" type="button" (click)="onFormSubmit()" >Register</button>
                </div>
            </form>
        </div>
    </div>

</div>      -->
<div class="container userform">
    <div class="card">
        <h5 class="card-header text-white">Mutual Fund Registration</h5>
        <div class="card-body">
            <form>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Fund Id:</label>
                        
                        <input type="text" class="form-control" placeholder="Fund Id" [(ngModel)]="funddetails.fundId"
                            name="fundId">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label for="">Fund Name:</label>
                        
                        <input type="text" class="form-control" placeholder="Fund Name" [(ngModel)]="funddetails.fundName"
                            name="fundName">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <label for="">Bank Name:</label>
                        <input type="text" class="form-control" placeholder="Amount" [(ngModel)]="funddetails.amount"
                            name="amount">
                    </div>
                </div><br>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Micr Code:</label>
                        <input type="text" class="form-control" placeholder="Micr Code" [(ngModel)]="funddetails.timestamp"
                            name="micrCode">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Pan No:</label>
                        <input type="text" class="form-control" placeholder="Pan No" [(ngModel)]="user.panNo"
                            name="panNo">
                    </div>
                </div> 

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Account No:</label>
                        <input type="text" class="form-control" placeholder="Account No" [(ngModel)]="account.accountNo"
                            name="accountNo">
                    </div>
                </div> 
                <div class="form-row">           
                <div class="text-center col-md-12 mt-3 mb-2">
                    <button *ngIf="isLoggedIn == true" class="btn btn-success savebutton" type="button" type="button" (click)="onFormSubmit()" >Register</button>
                </div>
                </div>

                </form>
        </div>
    </div>

</div>

        
    



        
    

